APP_NAME=SmartPoints2
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

# Change this to your own API URL if you're testing locally
CURRAPP_API_URL=https://currapp.curio.codes/api/v1
CURRAPP_API_TOKEN=

# This is a test API key you're fee to use
SD_CLIENT_ID=98
SD_CLIENT_SECRET=aY7Q1BohgOzARjVcWC7hJrHUnu4dnTpBK4Si9oNq
SD_APP_FOR=all
#SD_SSL_VERIFYPEER=no # uncomment this for local development

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=smartpoints2
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
